	Name	Total
1	Darch	191
2	Genkku	158
3	Spike	156
4	Koivari	155
5	Loota	152
6	Trifroze	141
7	Wanapp	133
8	Samura1man	130
9	JK	120
10	NamiNami	112
11	Vallu	88
12	Rush	87
	Name	Total
1	Puffe	151
2	Samura1man	147
3	Koivari	131
4	Trifroze	131
5	Linkkiro	130
6	Darch	114
7	Loota	107
8	Vallu	105
9	Ataappi	50
10	Eetu	31
11		0
12		0
	Name	Total
1	R	190
2	Darch	184
3	JK	174
4	Samura1man	146
5	Forre	144
6	Puffe	129
7	Trifroze	126
8	NamiNami	121
9	Meta	99
10	Loota	91
11	Rush	82
12	Vallu	38
	Name	Total
1	JK	212
2	Trifroze	175
3	Forre	164
4	Xylitol	159
5	Darch	155
6	Spike	137
7	Loota	129
8	Genkku	123
9	Koivari	121
10	Rush	107
11	Yoshi	77
12	Swagalee	70
	Name	Total
1	JK	209
2	Forre	183
3	Trifroze	163
4	Spike	155
5	Kaura	153
6	Loota	144
7	Puffe	142
8	Darch	137
9	Vallu	101
10	Rush	95
11	Yoshi	82
12	Swagalee	76
	Name	Total
1	R	205
2	Forre	195
3	Darch	180
4	JK	165
5	Spike	160
6	Loota	127
7	Genkku	120
8	Meta	116
9	Heat	97
10	Swagalee	74
11	Snövi	72
12	Miki	61
	Name	Total
1	Ruby	244
2	Spike	176
3	Tri	155
4	Darch	154
5	Loota	145
6	Genkku	141
7	Xylitol	126
8	Vallu	104
9	Miki	102
9	Troikku	102
11	Heat	99
12	Kaura	94
	Name	Total
1	Ruby	192
2	Sera	167
3	Loota	155
4	JK	149
5	Forre	148
6	Darch	145
7	Spike	140
8	Puffe	137
9	Xylitol	122
10	Genkku	104
11	Jage	91
12	Wapazi	75
	Name	Total
1	Spike	208
2	Ruby	188
3	Darch	184
4	JK	157
5	Samura1	132
6	Puffe	128
7	Heat	127
8	Genkku	126
9	Wanap	100
10	Rush	97
11	NamiNami	92
12	Troikku	81
	Name	Total
1	Tri	206
2	Ruby	197
3	Darch	157
4	Genkku	154
5	Spike	148
6	Forre	143
7	Loota	134
8	Xylitol	126
9	Heat	113
10	wanap	100
11	Vallu	88
12		
	Name	Total
1	Ruby	191
2	JK	188
3	Spike	161
4	Loota	157
5	Genkku	154
6	Vallu	134
7	Darch	131
8	Miki	126
9	Troikku	121
10	Jage	102
11	Suip	92
12	Meta	91
	Name	Total
1	Ruby	188
2	Forre	183
3	Loota	176
4	Spike	175
5	Tri	173
6	Darch	154
7	Genkku	142
8	Vallu	141
9	NamiNami	118
10	Swagalee	87
11	Zeropoint	60
12	Lemmy	46
	Name	Total
1	Ruby	251
2	Genkku	198
3	Puffe	192
4	JK	162
5	Darch	158
6	Spike	156
7	Vallu	139
8	Swagalee	107
9	Yoshi	93
10	Loota	0
11	Miki	0
12		0
	Name	Total
1	JK	179
2	Loota	169
3	Forre	160
4	Ruby	157
5	Puffe	143
6	Samu	141
7	Spike	140
8	Genkku	130
9	Heat	129
10	Xylitol	124
11	Miki	106
12	Wanap	62
	Name	Total
1	Ruby	238
2	Puffe	180
3	JK	176
4	Spike	154
5	Forre	151
6	Heat	151
7	Darch	150
8	Genkku	137
9	Kaura	98
10	Rush	81
11	Swagalee	62
12	Tuutti	62
	Name	Total
1	Ruby	145
2	Darch	127
3	Forre	119
4	JK	104
5	Puffe	101
6	Xylitol	97
7	Swagalee	51
8	Yoshi	36
9		0
10		0
11		0
12		0
	Name	Total
1	Puffe	187
3	Forre	183
3	Tri	183
2	Darch	172
5	JK	146
6	Loota	134
7	Heat	131
8	Spike	126
9	Genkku	125
10	Xylitol	95
11	Rush	91
12	Tuutti	61
	Name	Total
1	Trifroze	207
2	Genkku	197
3	Spike	170
4	JK	168
5	Loota	146
6	Darch	143
7	Tomsu	141
8	Puffe	134
9	Heat	130
10	Xylitol	120
11		0
12		0
	Name	Total
1	Ruby	204
2	Forre	180
3	Spike	178
4	Heat	165
5	Puffe	161
6	Xylitol	148
7	JK	148
8	Samura1man	147
9	Darch	123
10	Troikku	122
11	CPU total	64
12		0
	Name	Total
1	Ruby	218
2	Xylitol	166
3	JK	159
4	Puffe	158
5	Heat	158
6	Darch	156
7	Samura1	153
8	Troikku	139
9	Forre	136
10	Tomsu	95
11	CPU total	58
12	Genkku	36
	Name	Total
1	Nikey	225
2	Spike	188
2	Ruby	188
4	Tri	169
5	JK	165
6	Puffe	160
7	Loota	144
8	Heat	129
9	Troikku	112
10	Swagalee	88
11	Genkku & his minions	69
12		0